<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Q9-KY-pZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review List View Controller-->
        <scene sceneID="5PH-r5-rPK">
            <objects>
                <viewController storyboardIdentifier="ReviewListViewController" id="ae7-GZ-0Mv" customClass="ReviewListViewController" customModule="FindOfCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtS-kZ-ZPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wjj-UD-kvz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OiL-pv-qjc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHY-mT-KMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="338"/>
        </scene>
        <!--Notice Fullscreen Controller-->
        <scene sceneID="nGF-MD-EwD">
            <objects>
                <viewController storyboardIdentifier="NoticeFullscreenController" id="xsw-aB-37D" customClass="NoticeFullscreenController" customModule="FindOfCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TgU-ja-KrJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="647-s1-R52">
                                <rect key="frame" x="0.0" y="-73" width="415" height="963"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dTZ-Rv-6uL">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="844"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exO-HY-pSI">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="450"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="450" id="gj6-Jd-ywg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-Cg-9zV">
                                            <rect key="frame" x="10" y="454" width="395" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-Uu-jBw">
                                            <rect key="frame" x="360" y="60" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="iTy-4Y-ZH9"/>
                                                <constraint firstAttribute="height" constant="40" id="vpN-O9-ax6"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="cancel"/>
                                            <connections>
                                                <action selector="cancel:" destination="xsw-aB-37D" eventType="touchUpInside" id="H2I-UB-ler"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a4C-Cg-9zV" secondAttribute="trailing" constant="10" id="29t-UB-f1X"/>
                                        <constraint firstItem="a4C-Cg-9zV" firstAttribute="top" secondItem="exO-HY-pSI" secondAttribute="bottom" constant="4" id="DuR-qE-i7k"/>
                                        <constraint firstItem="exO-HY-pSI" firstAttribute="top" secondItem="dTZ-Rv-6uL" secondAttribute="top" id="EoS-TD-RSX"/>
                                        <constraint firstItem="a4C-Cg-9zV" firstAttribute="leading" secondItem="dTZ-Rv-6uL" secondAttribute="leading" constant="10" id="Op7-VY-hyt"/>
                                        <constraint firstAttribute="trailing" secondItem="Bd1-Uu-jBw" secondAttribute="trailing" constant="15" id="Y6A-Tc-eR7"/>
                                        <constraint firstItem="Bd1-Uu-jBw" firstAttribute="top" secondItem="dTZ-Rv-6uL" secondAttribute="top" constant="60" id="kll-HJ-7O3"/>
                                        <constraint firstAttribute="trailing" secondItem="exO-HY-pSI" secondAttribute="trailing" id="kvV-H1-xde"/>
                                        <constraint firstItem="exO-HY-pSI" firstAttribute="leading" secondItem="dTZ-Rv-6uL" secondAttribute="leading" id="qQ9-Ya-6Je"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BsJ-eO-ZfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="647-s1-R52" secondAttribute="bottom" id="Muk-go-QiR"/>
                            <constraint firstItem="647-s1-R52" firstAttribute="top" secondItem="TgU-ja-KrJ" secondAttribute="top" constant="-67" id="WDZ-5Q-WFC"/>
                            <constraint firstItem="647-s1-R52" firstAttribute="trailing" secondItem="BsJ-eO-ZfW" secondAttribute="trailing" constant="1" id="avo-Ij-VGP"/>
                            <constraint firstItem="647-s1-R52" firstAttribute="leading" secondItem="BsJ-eO-ZfW" secondAttribute="leading" id="g90-mJ-zr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="exO-HY-pSI" id="MVt-k6-wXl"/>
                        <outlet property="noticeLabel" destination="a4C-Cg-9zV" id="gIQ-pq-0ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GC-33-9ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="337.5"/>
        </scene>
        <!--Cafe Review List View Controller-->
        <scene sceneID="QdR-BG-hdy">
            <objects>
                <viewController storyboardIdentifier="CafeReviewListViewController" id="NV4-nE-9YP" customClass="CafeReviewListViewController" customModule="FindOfCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zen-fs-IxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9qW-1A-gqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wdJ-TW-a3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLa-d3-DVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="1062"/>
        </scene>
        <!--Write Reviews View Controller-->
        <scene sceneID="GYZ-Wk-bro">
            <objects>
                <viewController storyboardIdentifier="WriteReviewsViewController" id="rjG-oA-cGH" customClass="WriteReviewsViewController" customModule="FindOfCoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axj-IH-Ku8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-jn-kyR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7KU-Rf-AHI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피 후기 작성 방법" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keb-dh-C7s">
                                            <rect key="frame" x="14" y="50" width="386" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="wFu-S1-skv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-9M-Azm">
                                            <rect key="frame" x="14" y="97" width="386" height="0.5"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.60999999999999999" id="MrB-qF-iAi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-9K-WA0">
                                            <rect key="frame" x="22" y="107.5" width="378" height="221.5"/>
                                            <string key="text">안녕하세요. 커피를 찾아서 개발자입니다.☺️
커피를 찾아서 앱을 사용하면서 사용자께서 커피 후기를 작성하는 방법으로 번거롭더라도 우선은 메일로 양식을 지켜 후기를 받는 방법을 채택했습니다. 

그렇기에 현재 후기를 작성하시려면 개발자인 제 메일로 후기 양식을 지켜 보내주셔야 하는데요!!!

alstlr3128@naver.com 이메일로 보내주시면 됩니다.!! </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수 양식" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-0V-f8C">
                                            <rect key="frame" x="22" y="339" width="70.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택 양식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-FT-bbN">
                                            <rect key="frame" x="22" y="475.5" width="70.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-bP-HAT">
                                            <rect key="frame" x="22" y="374" width="272.5" height="81.5"/>
                                            <string key="text">• 커피 메뉴 이름 
• 카페 이름(브랜드 이름) 
• 구매한 메뉴의 사진 최소 1장, 최대 3장 
• 카톡 ID (커피 쿠폰 이벤트를 받을 용도) </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-Iy-P0e">
                                            <rect key="frame" x="22" y="510.5" width="367.5" height="61"/>
                                            <string key="text">• 가격   • 아이스/핫  
• 맛 (에스프레소, 달달한, 티바나, 요거트, 버븥티 등등) 
• 후기 작성 날짜</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정성스럽게 리뷰를 메일로 보내주시는 분께 별다방 아메리카노 쿠폰을 보내드립니다.! 😍😍😍😍" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-Mn-ha7">
                                            <rect key="frame" x="14" y="601.5" width="386" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3Sm-0V-f8C" firstAttribute="top" secondItem="ITh-9K-WA0" secondAttribute="bottom" constant="10" id="07o-pc-neZ"/>
                                        <constraint firstItem="gcq-Mn-ha7" firstAttribute="leading" secondItem="HZS-9M-Azm" secondAttribute="leading" id="0hE-35-rfK"/>
                                        <constraint firstItem="3Sm-0V-f8C" firstAttribute="leading" secondItem="ITh-9K-WA0" secondAttribute="leading" id="3YB-Je-4Pw"/>
                                        <constraint firstItem="0q3-FT-bbN" firstAttribute="top" secondItem="Uog-bP-HAT" secondAttribute="bottom" constant="20" id="9a1-gy-vc9"/>
                                        <constraint firstItem="Uog-bP-HAT" firstAttribute="top" secondItem="3Sm-0V-f8C" secondAttribute="bottom" constant="12" id="9yz-gv-oBa"/>
                                        <constraint firstItem="HZS-9M-Azm" firstAttribute="trailing" secondItem="keb-dh-C7s" secondAttribute="trailing" id="GpG-cw-c2z"/>
                                        <constraint firstItem="0q3-FT-bbN" firstAttribute="leading" secondItem="Uog-bP-HAT" secondAttribute="leading" id="KTX-Wn-t6J"/>
                                        <constraint firstItem="gcq-Mn-ha7" firstAttribute="trailing" secondItem="HZS-9M-Azm" secondAttribute="trailing" id="LKh-uN-uaF"/>
                                        <constraint firstAttribute="trailing" secondItem="keb-dh-C7s" secondAttribute="trailing" constant="14" id="OdF-go-lNs"/>
                                        <constraint firstItem="ITh-9K-WA0" firstAttribute="leading" secondItem="HZS-9M-Azm" secondAttribute="leading" constant="8" id="PNf-Yf-989"/>
                                        <constraint firstItem="HZS-9M-Azm" firstAttribute="top" secondItem="keb-dh-C7s" secondAttribute="bottom" constant="18" id="UvB-ab-k5Y"/>
                                        <constraint firstItem="JuA-Iy-P0e" firstAttribute="leading" secondItem="0q3-FT-bbN" secondAttribute="leading" id="ZzB-KE-fQk"/>
                                        <constraint firstItem="ITh-9K-WA0" firstAttribute="trailing" secondItem="HZS-9M-Azm" secondAttribute="trailing" id="bMh-3S-bdj"/>
                                        <constraint firstItem="3Sm-0V-f8C" firstAttribute="top" secondItem="7KU-Rf-AHI" secondAttribute="top" constant="339" id="caw-sS-9je"/>
                                        <constraint firstItem="Uog-bP-HAT" firstAttribute="leading" secondItem="3Sm-0V-f8C" secondAttribute="leading" id="gSM-QG-i0q"/>
                                        <constraint firstItem="ITh-9K-WA0" firstAttribute="top" secondItem="HZS-9M-Azm" secondAttribute="bottom" constant="10" id="hKu-eC-3fh"/>
                                        <constraint firstItem="JuA-Iy-P0e" firstAttribute="top" secondItem="0q3-FT-bbN" secondAttribute="bottom" constant="12" id="osh-Qh-LYf"/>
                                        <constraint firstItem="gcq-Mn-ha7" firstAttribute="top" secondItem="JuA-Iy-P0e" secondAttribute="bottom" constant="30" id="p2n-P2-8ZL"/>
                                        <constraint firstItem="HZS-9M-Azm" firstAttribute="leading" secondItem="keb-dh-C7s" secondAttribute="leading" id="qxP-FN-j69"/>
                                        <constraint firstItem="keb-dh-C7s" firstAttribute="leading" secondItem="7KU-Rf-AHI" secondAttribute="leading" constant="14" id="rBN-6D-SLk"/>
                                        <constraint firstItem="keb-dh-C7s" firstAttribute="top" secondItem="7KU-Rf-AHI" secondAttribute="top" constant="50" id="zjc-Pm-OVC"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qeh-D3-YQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XXD-jn-kyR" firstAttribute="top" secondItem="Qeh-D3-YQl" secondAttribute="top" id="Vdo-Lk-1Rd"/>
                            <constraint firstItem="Qeh-D3-YQl" firstAttribute="trailing" secondItem="XXD-jn-kyR" secondAttribute="trailing" id="WS2-Yz-34i"/>
                            <constraint firstItem="XXD-jn-kyR" firstAttribute="leading" secondItem="Qeh-D3-YQl" secondAttribute="leading" id="vvq-Xd-FVk"/>
                            <constraint firstItem="Qeh-D3-YQl" firstAttribute="bottom" secondItem="XXD-jn-kyR" secondAttribute="bottom" id="zne-wA-pHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJv-lg-E1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXf-hr-OJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="1806.6964285714284"/>
        </scene>
        <!--후기-->
        <scene sceneID="5sN-dx-fmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Q9-KY-pZ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="후기" image="cafe" id="6RY-Qq-ua7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vVf-OH-eif">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ae7-GZ-0Mv" kind="relationship" relationship="rootViewController" id="boM-Yh-rcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btB-RS-fLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="337.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5W-r6-1CY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCu-ZM-dy9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8kJ-en-lK8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NV4-nE-9YP" kind="relationship" relationship="rootViewController" id="weP-d9-oNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j39-z4-nub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafe" width="30" height="30"/>
        <image name="cancel" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
